---
- name: Add subnet
  azure_rm_subnet:
    resource_group: "{{azure_resourcegroup_name}}"
    name: "{{azure_subnet_name}}"
    address_prefix: "{{subnet_cidr}}"
    virtual_network: "{{azure_vnet_name}}"
